<?php

return array(
    'activated'  			=> 'Aktif',
    'allow'  				=> 'Izinkan',
    'checkedout'  			=> 'Aset',
    'created_at' 			=> 'Dibuat',
    'createuser' 			=> 'Buat Pengguna Baru',
    'deny'  				=> 'Menolak',
    'email'      			=> 'Email',
    'employee_num'      	=> 'NIP Lama',
    'first_name' 			=> 'Nama Depan',
    'groupnotes'			=> 'Select a group to assign to the user, remember that a user takes on the permissions of the group they are assigned. Use ctrl+click (or cmd+click on MacOS) to deselect groups.',
    'id'         			=> 'Id',
    'inherit'  				=> 'Turunan',
    'job' 					=> 'Pekerjaan',
    'last_login'  			=> 'Terakhir masuk',
    'last_name'  			=> 'Nama Belakang',
    'location'  			=> 'Lokasi',
    'lock_passwords'		=> 'Detail masuk tidak dapat di ubah ketika instalasi.',
    'manager' 				=> 'Pimpinan',
    'managed_locations'     => 'Lokasi yang Dikelola',
    'name' 					=> 'Nama Pegawai',
    'notes'                 => 'Catatan',
    'password_confirm' 		=> 'Konfirmasikan Kata Sandi',
    'password' 				=> 'Kata sandi',
    'phone'  				=> 'Telepon',
    'show_current'          => 'Tampilkan pengguna saat ini',
    'show_deleted'          => 'Tampilkan pengguna yang di hapus',
    'title' 				=> 'Jabatan',
	'to_restore_them'		=> 'untuk mengembalikannya',
    'updateuser' 			=> 'Perbarui Pengguna',
    'username' 				=> 'Username',
	'user_deleted_text' 	=> 'Pengguna ini telah ditandai sebagai telah dihapus.',
    'username_note' 		=> '(Ini digunakan untuk mengikat Active Directory saja, bukan untuk login.)',
    'cloneuser'             => 'Klon pengguna',
    'viewusers' 			=> 'Tampilkan Pengguna',
);
