<?php

return [
    'bulk_delete'		=> 'Konfirmasi Penghapusan Aset dalam Jumlah Besar',
  'bulk_delete_help'	=> 'Meninjau aset untuk penghapusan massal di bawah ini. Setelah dihapus, aset-aset ini dapat dipulihkan, tetapi mereka tidak lagi akan dikaitkan dengan setiap pengguna yang mereka saat ini digunakan.',
  'bulk_delete_warn'	=> 'Anda akan menghapus :asset_count aset.',
    'bulk_update'		=> 'Perbarui aset jumlah besar',
    'bulk_update_help'	=> 'Formulir ini mengizinkan anda untuk memperbarui kelipatan aset dalam sekali proses. Cukup isi di field yang hendak di rubah. Jika ada yang kosong tidak akan dirubah. ',
    'bulk_update_warn'	=> 'Anda akan menyunting :asset_count aset.',
    'checkedout_to'		=> 'Dialokasikan kepada',
    'checkout_date'		=> 'Tanggal Alokasi',
    'checkin_date'		=> 'Tanggal Pengembalian',
    'checkout_to'		=> 'Diberikan kepada',
    'cost'				=> 'Harga Pembelian',
    'create'			=> 'Buat Perangkat Keras Baru',
    'date'				=> 'Tanggal pembelian',
    'depreciation'	    => 'Penyusutan',
    'depreciates_on'	=> 'Penyusutan aktif',
    'default_location'	=> 'Lokasi awal',
    'eol_date'			=> 'Tanggal Akhir Masa Kelayakan',
    'eol_rate'			=> 'Tingkat Akhir Masa Kelayakan',
    'expected_checkin'  => 'Tanggal Batas Pengembalian',
    'expires'			=> 'Kadaluarsa',
    'fully_depreciated'	=> 'Penyusutan penuh',
    'help_checkout'		=> 'Jika anda ingin segera menggunakan aset ini segera, pilih "Siap Dialokasikan (Ready to Deploy)" dari daftar status di atas. ',
    'mac_address'		=> 'Alamat MAC',
    'manufacturer'		=> 'Produsen',
    'model'				=> 'Model',
    'months'			=> 'bulan',
    'name'				=> 'Nama Perangkat',
    'notes'				=> 'Catatan',
    'order'				=> 'Nomor Pemesanan',
    'qr'				=> 'Kode QR',
    'requestable'		=> 'Pengguna dapat meminta aset ini',
    'select_statustype'	=> 'Pilih Tipe Status',
    'serial'			=> 'Serial Number/Service Tag',
    'status'			=> 'Status Aset',
    'tag'				=> 'Nomor Urut Perangkat',
    'update'			=> 'Edit Aset',
    'warranty'			=> 'Garansi',
        'warranty_expires'		=> 'Tanggal Habis Garansi',
    'years'				=> 'tahun',
    'asset_location' => 'Update Lokasi Aset',
    'asset_location_update_default_current' => 'Update default location AND actual location',
    'asset_location_update_default' => 'Update only default location',
    'asset_not_deployable' => 'Status aset tersebut tidak bisa dialokasikan.',
    'asset_deployable' => 'Perangkat keras tersebut bisa dialokasikan.',
    'processing_spinner' => 'Memproses...',
    'optional_infos'  => 'Informasi Opsional',
    'order_details'   => 'Informasi Pengadaan Perangkat',
    //tambahan dari v5.4.4 (versi dayanti, not tested)
    'order_number'      => 'Nomor BAST',
    'bmn'               => 'Nomor BMN (Kode Barang - NUP)',
    'add_maintenance'   => 'Tambah Pemeliharaan'
];
