<?php

return [
    'about_locations_title'     => 'Tentang Ruangan/Lokasi',
    'about_locations'           => 'Ruangan/Lokasi digunakan untuk melacak informasi ruangan/lokasi bagi pengguna, aset, dan item lainnya',
    'assets_rtd'                => 'Aset', // This has NEVER meant Assets Retired. I don't know how it keeps getting reverted.
    'assets_checkedout'         => 'Aset-aset yang dialokasikan',
    'id'                        => 'Kode Ruangan/Lokasi',
    'city'                      => 'Nama UAKPB',
    'state'                     => 'Gedung/Lantai Ruangan',
    'country'                   => 'Negara',
    'create'                    => 'Buat Ruangan/Lokasi',
    'update'                    => 'Perbarui Ruangan/Lokasi',
    'print_assigned'            => 'Cetak Semua Ditugaskan',
    'print_all_assigned'        => 'Cetak Semua Ditugaskan',
    'name'                      => 'Nama Ruangan/Lokasi',
    'address'                   => 'Kode UAKPB',
    'zip'                       => 'Kode Pos',
    'locations'                 => 'Ruangan/Lokasi',
    'manager'                   => 'Penanggung Jawab',
    'parent'                    => 'Induk',
    'currency'                  => 'Mata Uang Ruangan/Lokasi',
    'ldap_ou'                   => 'LDAP Cari OU',
    'user_name'                 => 'Nama Pengguna',
    'department'                => 'Unit Eselon 2/3',
    'location'                  => 'Ruangan/Lokasi',
    'asset_tag'                 => 'Nomor Urut Aset',
    'asset_name'                => 'Nama',
    'asset_category'            => 'kategori',
    'asset_manufacturer'        => 'Produsen',
    'asset_model'               => 'Model',
    'asset_serial'              => 'Serial Number/Service Tag',
    'asset_location'            => 'Ruangan/Lokasi',
    'asset_checked_out'         => 'Dialokasikan',
    'asset_expected_checkin'    => 'Ekspektasi Realokasi',
    'date'                      => 'Tanggal:',
    'signed_by_asset_auditor'   => 'Ditandatangani oleh (Asset Auditor):',
    'signed_by_finance_auditor' => 'Ditandatangani oleh (Finance Auditor):',
    'signed_by_location_manager' => 'Ditandatangani oleh (Penanggung Jawab Ruangan/Lokasi):',
    'signed_by'                 => 'Ditandatangani Oleh:',
];
