<?php

return [
    'custom_fields'		        => 'Kolom Tambahan',
    'manage'                    => 'Kelola',
    'field'		                => 'Kolom',
    'about_fieldsets_title'		=> 'Tentang Set Kolom',
    'about_fieldsets_text'		=> 'Fieldsets memungkinkan Anda untuk membuat kolom tambahan yang seringkali dipakai untuk dapat digunakan pada model/tipe aset tertentu.',
    'custom_format'             => 'Format Tambahan...',
    'encrypt_field'      	        => 'Enkripsi nilai kolom ini di database',
    'encrypt_field_help'      => 'PERINGATAN: Mengenkripsi kolom menjadikan tidak bisa ditemukan.',
    'encrypted'      	        => 'Dienkripsi',
    'fieldset'      	        => 'Set Kolom',
    'qty_fields'      	      => 'Jumlah Kolom Tambahan',
    'fieldsets'      	        => 'Fieldset',
    'fieldset_name'           => 'Fieldset',
    'field_name'              => 'Nama Kolom',
    'field_values'            => 'Nilai Kolom',
    'field_values_help'       => 'Tambahkan opsi pilihan, satu opsi per baris. Baris kosong selain baris pertama akan diabaikan.',
    'field_element'           => 'Tipe Form',
    'field_element_short'     => 'Tipe Form',
    'field_format'            => 'Format Form',
    'field_custom_format'     => 'Format Ubahan',
    'field_custom_format_help'     => 'Kolom ini memungkinkan Anda menggunakan ekspresi regex untuk validasi. Ini harus dimulai dengan "regex:" - misalnya, untuk memvalidasi bahwa nilai kolom kustom berisi IMEI yang valid (15 angka numerik), Anda dapat menggunakan <code>regex:/^[0-9]{15}$/</code>.',
    'required'   		          => 'Harus diisi',
    'req'   		              => 'Req./Wajib',
    'used_by_models'   		    => 'Digunakan oleh Model',
    'order'   		            => 'Urutan',
    'create_fieldset'         => 'Buat Fieldset',
    'create_fieldset_title' => 'Buat fieldset baru',
    'create_field'            => 'Buat Kolom Tambahan',
    'create_field_title' => 'Buat Kolom Tambahan',
    'value_encrypted'      	        => 'Nilai dari kolom ini di database dienkripsi. hanya pengguna admin yang bisa melihat nilai deskripsinya',
    'show_in_email'     => 'Sertakan nilai bidang ini dalam email alokasi yang dikirim kepada pengguna? Bidang terenkripsi tidak dapat dimasukkan dalam email.',
    'help_text' => 'Penjelasan Kolom',
    'help_text_description' => 'Ini adalah teks opsional yang akan muncul di bawah elemen formulir saat mengedit aset untuk memberikan konteks pada field.',
    'about_custom_fields_title' => 'Lihat field kustom',
    'about_custom_fields_text' => 'Field khusus memungkinkan Anda menambahkan atribut arbitrer ke aset.',
    'add_field_to_fieldset' => 'Tambahkan Field ke dalam Fieldset',
    'make_optional' => 'Diperlukan - klik untuk ubah menjadi opsional',
    'make_required' => 'Opsional - klik untuk ubah menjadi Diperlukan',
    'reorder' => 'Susun ulang',
    'db_field' => 'Field Database',
    'db_convert_warning' => 'WARNING. Field ini ada pada tabel custom fields sebagai <code>:db_column</code> tetapi seharusnya <code>:expected</code>.',
    'is_unique' => 'Nilai ini harus unik di semua aset',
    'unique' => 'Unik',
];
